.wrapper {
  width: 100%;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--layout-padding);
  padding-right: var(--layout-padding);
}

.modal > .loading {
  position: absolute;
}

.modal > .navigation {
  flex-shrink: 0;
  width: 100%;
}

.modal > .list {
  -webkit-overflow-scrolling: touch;
  flex-grow: 1;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  min-height: 0;
  margin-top: 130px;
}

.modal > .list > .new {
  display: flex;
  align-items: center;
  width: 100%;
  height: 62px;
  padding-left: var(--layout-padding);
  padding-right: var(--layout-padding);
  background-color: var(--divider-color);
}

.modal > .list > .new > .circle {
  --size: 46px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--size);
  height: var(--size);
  border-radius: calc(var(--size) / 2);
  background: linear-gradient(#f8f8f8, var(--divider-color));
}

.modal > .list > .new > .circle > i {
  --icon-size: 14px;
  --icon-color: #9ca0b0;
}

.modal > .list > .new > .circle > i polygon {
  fill: var(--icon-color);
  transition-property: fill;
}

.modal > .list > .new > .text {
  --height: 20px;
  flex-grow: 1;
  overflow: hidden;
  min-width: 0;
  height: var(--height);
  margin-left: 12px;
  margin-bottom: 20px;
  font-size: 15px;
  color: var(--text-color);
  font-weight: var(--font-weight-medium);
  white-space: nowrap;
  text-overflow: ellipsis;
}

.modal > .list > .item {
  position: relative;
}

.modal > .list > .item > .subscription {
  width: 100%;
}

.modal > .list > .item > .delete {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.modal > .list > .item > .delete > i {
  --icon-size: 14px;
}
