export default {translation: {
  add_chat: 'Add Chat',
  add_contact: 'Add contact',
  add_people: 'Add people',
  admin: 'Admin',
  auth_failed: 'Password is invalid',
  cancel: 'Cancel',
  category: 'Category',
  change: 'Change',
  change_nickname: 'Change nickname',
  change_role: 'Change Role',
  chat_members: '{{count}} chat members',
  check_email_confirm: 'Check your email for confirmation',
  check_your_email: 'Check your email',
  clear: 'Clear',
  confirm_password: 'Confirm password',
  confirmation_dialog: 'Confirmation Dialog',
  confirmed: 'Confirmed',
  copy: 'Copy',
  copy_invite_link: 'Copy invite link',
  create: 'Create',
  create_group_chat: 'Create group chat',
  delete: 'Delete',
  delete_message: 'Delete message',
  deleted_message: 'Deleted message',
  draft: 'Draft',
  edit: 'Edit',
  edit_message: 'Edit message',
  edit_photo: 'Edit photo',
  edit_profile: 'Edit profile',
  edited_at: 'Edited at',
  email: 'Email',
  extensions: 'Extensions',
  file: 'File',
  file_extensions: 'There must be only the following file extensions: {{extensions}}',
  file_max_size: '{{type}} size should be less than {{count}} {unit}',
  file_type: 'File should be {{type}}',
  files: 'Files',
  fill_all_paswords: 'Fill in all password fields',
  forgot_password: 'Forgot password',
  forward: 'Forward',
  forward_message: 'Forward message',
  forwarded: 'Forwarded',
  forwarded_message: 'Forwarded message',
  get_started: 'Get started',
  group_chat_name_or_contact: 'Group chat name or contact',
  image: 'Image',
  invalid_email: 'User already exists',
  invite: 'Invite',
  invite_code_copied: 'Invite code copied to clipboard',
  invite_link: 'Invite link',
  invite_people: 'Invite People',
  kb: 'Kb',
  kick: 'Kick',
  kick_user: 'Kick user',
  leave: 'Leave',
  leave_chat: 'Leave chat',
  leave_group: 'Leave group',
  leave_group_text: 'You will not receive messages from this group and people will see that you left',
  leave_from_this_chat: 'Leave from this chat',
  log_in: 'Log in',
  log_out: 'Log out',
  login: 'Login',
  message: 'Message',
  message_editing: 'Message editing',
  message_has_been_deleted: 'Message has been deleted',
  mute: 'Mute',
  new_chat: 'New chat',
  new_password: 'New password',
  next: 'Next',
  nick: 'Nick',
  no_results: 'No results',
  not_active: 'Not active',
  not_confirmed: 'Not confirmed',
  not_found: 'Couldn\'t find user',
  notifications: 'Notifications',
  old_password: 'Old password',
  participant_plural: 'Participants',
  password: 'Password',
  password_has_been_reset: 'Password has been reset',
  password_resended: 'Password has been resend to your email',
  passwords_not_equal: 'Passwords are not equal',
  people: 'People',
  photo: 'Photo',
  photos: 'Photos',
  profile_updated: 'Profile successfully updated',
  read_only: 'Read Only',
  read_write: 'Read/Write',
  registered_success: 'You registered success',
  remove: 'Remove',
  replied: 'Replied',
  replied_message: 'Replied message',
  replied_to: 'Replied to',
  reply: 'Reply',
  reply_message: 'Reply message',
  resend_message: 'Resend message',
  save: 'Save',
  search: 'Search',
  search_in_conversation: 'Search in conversation',
  send: 'Send',
  send_confirmation_again: 'Send confirmation again',
  send_recovery_link: 'Send recovery link',
  set_admin: 'Set admin',
  set_read_only: 'Set read only',
  set_read_write: 'Set read/write',
  several_people_typing: 'Several people typing',
  sign_up: 'Sign Up',
  there_is_no_contacts: 'There is no contacts',
  there_is_no_messages: 'There is no messages',
  today: 'Today',
  transactions: 'Transactions',
  type_something: 'Type something',
  typing: 'Typing',
  unread_messages: 'Unread messages',
  update: 'Update',
  update_profile: 'Update profile',
  validation_contains_spaces: '{{field}} should not contains spaces',
  validation_correct: '{{field}} is not correct',
  validation_max_size: '{{object}} size should be less than {{count}} {{size_type}}',
  validation_min_length: '{{field}} should be min length {{count}}',
  validation_required: '{{field}} is required',
  xtag_message_creation: '<strong>{{user_nick}}</strong> has created this room',
  xtag_message_invite: '<strong>{{user_nick}}</strong> has invited <strong>{{reference_user_nick}}</strong> to this chat',
  xtag_message_joined: '<strong>{{user_nick}}</strong> has joined this chat',
  xtag_message_kick: '<strong>{{user_nick}}</strong> is kicking <strong>{{reference_user_nick}}</strong> out of the room',
  xtag_message_leave: '<strong>{{user_nick}}</strong> is leaving',
  yesterday: 'Yesterday',
  you: 'You',
  you_logged_success: 'You logged success',
}};
