export default {translation: {
  photos: 'Photos',
  files: 'Files',
  transactions: 'Transactions',
  extensions: 'Extensions',
  kick: 'Kick',
  people: 'People',
  category: 'Category',
  search_in_conversation: 'Search in conversation',
  notifications: 'Notifications',
  copy_invite_link: 'Copy invite link',

  add_chat: 'Add Chat',
  add_contact: 'Add contact',
  admin: 'Admin',
  auth_failed: 'Password is invalid',
  cancel: 'Cancel',
  change_role: 'Change Role',
  chat_members: '{{count}} chat members',
  change: 'Change',
  change_nickname: 'Change nickname',
  check_your_email: 'Check your email',
  check_email_confirm: 'Check your email for confirmation',
  confirm_password: 'Confirm password',
  confirmation_dialog: 'Confirmation Dialog',
  copy: 'Copy',
  confirmed: 'Confirmed',
  create: 'Create',
  clear: 'Clear',
  not_confirmed: 'Not confirmed',
  create_group_chat: 'Create group chat',
  delete: 'Delete',
  delete_message: 'Delete message',
  deleted_message: 'Deleted message',
  draft: 'Draft',
  edit: 'Edit',
  edit_photo: 'Edit photo',
  edit_profile: 'Edit profile',
  edit_message: 'Edit message',
  edited_at: 'Edited at',
  email: 'Email',
  file: 'File',
  file_extensions: 'There must be only the following file extensions: {{extensions}}',
  file_max_size: '{{type}} size should be less than {{count}} {unit}',
  file_type: 'File should be {{type}}',
  fill_all_paswords: 'Fill in all password fields',
  forgot_password: 'Forgot password',
  forward: 'Forward',
  forwarded: 'Forwarded',
  forward_message: 'Forward message',
  forwarded_message: 'Forwarded message',
  get_started: 'Get started',
  group_chat_name_or_contact: 'Group chat name or contact',
  image: 'Image',
  invalid_email: 'User already exists',
  invite: 'Invite',
  invite_code_copied: 'Invite code copied to clipboard',
  invite_link: 'Invite link',
  invite_people: 'Invite People',
  kb: 'Kb',
  kick_user: 'Kick user',
  leave: 'Leave',
  leave_from_this_chat: 'Leave from this chat',
  login: 'Login',
  log_in: 'Log in',
  log_out: 'Log out',
  message: 'Message',
  message_editing: 'Message editing',
  message_has_been_deleted: 'Message has been deleted',
  mute: 'Mute',
  new_password: 'New password',
  new_chat: 'New chat',
  next: 'Next',
  nick: 'Nick',
  not_found: 'Couldn\'t find user',
  no_results: 'No results',
  old_password: 'Old password',
  participant_plural: 'Participants',
  password: 'Password',
  password_resended: 'Password has been resend to your email',
  password_has_been_reset: 'Password has been reset',
  passwords_not_equal: 'Passwords are not equal',
  photo: 'Photo',
  profile_updated: 'Profile successfully updated',
  read_only: 'Read Only',
  read_write: 'Read/Write',
  registered_success: 'You registered success',
  reply: 'Reply',
  reply_message: 'Reply message',
  replied_to: 'Replied to',
  replied_message: 'Replied message',
  resend_message: 'Resend message',
  save: 'Save',
  search: 'Search',
  send: 'Send',
  send_recovery_link: 'Send recovery link',
  send_confirmation_again: 'Send confirmation again',
  several_people_typing: 'Several people typing',
  sign_up: 'Sign Up',
  there_is_no_contacts: 'There is no contacts',
  there_is_no_messages: 'There is no messages',
  today: 'Today',
  type_something: 'Type something',
  typing: 'Typing',
  update: 'Update',
  update_profile: 'Update profile',
  unread_messages: 'Unread messages',
  validation_contains_spaces: '{{field}} should not contains spaces',
  validation_correct: '{{field}} is not correct',
  validation_min_length: '{{field}} should be min length {{count}}',
  validation_required: '{{field}} is required',
  validation_max_size: '{{object}} size should be less than {{count}} {{size_type}}',
  xtag_message_creation: '{{user_nick}} has created this room',
  xtag_message_invite: '{{user_nick}} has invited {{reference_user_nick}} to this chat',
  xtag_message_joined: '{{user_nick}} has joined this chat',
  xtag_message_kick: '{{user_nick}} is kicking {{reference_user_nick}} out of the room',
  xtag_message_leave: '{{user_nick}} is leaving',
  yesterday: 'Yesterday',
  you: 'You',
  you_logged_success: 'You logged success',
}};
