.header {
  display: flex;
  align-items: center;
  height: var(--info-height);
  padding-left: var(--layout-padding);
  padding-right: var(--layout-padding);
  box-shadow: 0 -1px var(--divider-color) inset;
}

.header .back {
  --icon-size: 20px;
  flex-shrink: 0;
  display: none;
  justify-content: center;
  align-items: center;
  width: var(--info-height);
  height: var(--info-height);
  margin-left: calc((((var(--info-height) - var(--icon-size)) / 2) + 4px) * -1);
}

.header .back:not(:hover) {
  --icon-color: var(--primary-color);
}

.header .back:hover {
  --icon-color: var(--primary-color-hover);
}

.header .avatar {
  --size: 40px;
  flex-shrink: 0;
  display: none;

  /* в десктопе аватар скроется и не придется ставить margin на section лишний раз */
  margin-right: 8px;
}

.header .section {
  flex-grow: 1;
  display: grid;
  grid-template-columns: [chatname-start count-start] auto [count-end chatname-end] 1fr [filters-start] auto [filters-end];
  grid-template-rows: [chatname-start filters-start] calc(var(--info-height) / 2) [chatname-end count-start] calc(var(--info-height) / 2) [count-end filters-end];
  min-width: 0;
}

.header .section .chatname {
  --height: 20px;
  overflow: hidden;
  grid-area: chatname;
  align-self: center;
  height: var(--height);
  line-height: var(--height);
  color: var(--text-color);
  font-size: 14px;
  font-weight: var(--font-weight-medium);
  white-space: nowrap;
  text-overflow: ellipsis;
}

.header .section .count {
  --height: 20px;
  overflow: hidden;
  grid-area: count;
  align-self: center;
  height: var(--height);
  line-height: var(--height);
  font-size: 13px;
  color: var(--caption-color);
  font-weight: var(--font-weight-light);
  white-space: nowrap;
  text-overflow: ellipsis;
}

.header .section .filters {
  grid-area: filters;
  display: flex;
  align-items: center;
}

.header .section .filters .name {
  --height: 20px;
  overflow: hidden;
  max-width: 180px;
  height: var(--height);
  line-height: var(--height);
  font-size: 13px;
  color: var(--caption-color);
  white-space: nowrap;
  text-overflow: ellipsis;
}

.header .section .filters .name span {
  font-weight: var(--font-weight-medium);
  color: var(--text-color);
}

.header .section .filters .reset {
  --height: 20px;
  overflow: hidden;
  max-width: 150px;
  height: var(--height);
  margin-left: 10px;
  line-height: var(--height);
  font-size: 13px;
  font-weight: var(--font-weight-medium);
  color: var(--color);
  white-space: nowrap;
  text-overflow: ellipsis;
  transition-property: color;
}

.header .section .filters .reset:not(:hover) {
  --color: var(--primary-color);
}

.header .section .filters .reset:hover {
  --color: var(--primary-color-hover);
}

/*.header .section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 0;
}

.header .section button {
  --height: 20px;
  overflow: hidden;
  height: var(--height);
  line-height: var(--height);
  color: var(--text-color);
  font-size: 14px;
  font-weight: var(--font-weight-medium);
  white-space: nowrap;
  text-overflow: ellipsis;
}

.header .section .count {
  --height: 20px;
  overflow: hidden;
  height: var(--height);
  line-height: var(--height);
  font-size: 13px;
  color: var(--caption-color);
  font-weight: var(--font-weight-light);
  white-space: nowrap;
  text-overflow: ellipsis;
}*/

@media (max-width: 1024px) {
  .header .back {
    display: flex;
  }

  .header .avatar {
    display: block;
  }
}
