<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
    <title>Unichat</title>
    <script src="https://chat.mainnetwork.io/api/chat.js"></script>
    <link rel="stylesheet" href="/assets/fonts.css">

    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>

    <script>
      // Initialize Firebase
      const config = {
        apiKey: "AIzaSyCx31szRJERDG0EaysmGAvh5tPZcA8dY6A",
        authDomain: "unichat-7b6b0.firebaseapp.com",
        databaseURL: "https://unichat-7b6b0.firebaseio.com",
        projectId: "unichat-7b6b0",
        storageBucket: "unichat-7b6b0.appspot.com",
        messagingSenderId: "523602759876"
      };

      if (firebase) {
        firebase.initializeApp(config);
      }
    </script>

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // https://github.com/rafrex/spa-github-pages
      // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
      // ----------------------------------------------------------------------
      // This script checks to see if a redirect is present in the query string
      // and converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))
    </script>

    <style>
      .loading {
        --spinner-size: 40px;
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #fff;
        border-radius: inherit;
        contain: strict;
      }

      .loading::before {
        content: "";
        position: absolute;
        left: calc(50% - var(--spinner-size) / 2);
        top: calc(50% - var(--spinner-size) / 2);
        width: var(--spinner-size);
        height: var(--spinner-size);
        border: 2px solid #1873f2;
        border-top-color: #fff;
        border-radius: 50%;
        animation-name: loading-ring;
        animation-duration: .4s;
        animation-iteration-count: infinite;
        animation-play-state: running;
        animation-timing-function: linear;
        pointer-events: none;
      }

      @keyframes loading-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="loading"></div>
    </div>
  </body>
</html>
